<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="left-box"> 
        <div class="profile">
            <div class="imgprofile"><img src="img/imgperfil.png" alt=""></div>
            <div class="name"><p>Rodrigo Alves</p></div>
            <div class="front"><p>Front-end Developer</p></div>
        </div>
            <div class="info">
                <div class="icons">
                    <img src="icons/map-pin.svg" alt="">                    
                    <img src="icons/briefcase.svg" alt="">
                    <img src="icons/github.svg" alt="">
                    <img src="icons/linkedin.svg" alt="">
                    <img src="icons/twitter.svg" alt="">
                    <img src="icons/globe.svg" alt="">
                    <img src="icons/mail.svg" alt="">
                </div>
                <div class="infotxt">
                    <p>Brasil</p>
                    <p>none</p>
                    <p>rodrigo-ads0</p>
                    <p>rodrigo-alves</p>
                    <p>rodrigo_ads0</p>
                    <p>none</p>
                    <p>rodrigo04.alves05@gmail.com</p>
                </div>
            </div>
            <div class="tecno"> 
                <div class="titulotec"><p>Tecnologias</p></div>
                <div class="tecbox">
                    <div class="tecs">
                        <strong><p>HTML</p></strong>
                    </div>
                    <div class="tecs">
                        <strong><p>CSS</p></strong>
                    </div>
                    <div class="tecs">
                        <strong><p>javascript</p></strong>
                    </div>
                    <div class="tecs">
                        <strong><p>None</p></strong>
                    </div>
                    <div class="tecs">
                        <strong><p>None</p></strong>
                    </div>
                    <div class="tecs">
                        <strong><p>None</p></strong>
                    </div>
                    <div class="tecs">
                        <strong><p>None</p></strong>
                    </div>
                    <div class="tecs">
                        <strong><p>None</p></strong>
                    </div>
                    <div class="tecs">
                        <strong><p>None</p></strong>
                    </div>
                </div>
                
            </div>
    </div>
    <section class="bigbox"> 
        <div class="projectsbox">
                <div class="projecttxt">
                    <p>My Projects</p>
                </div>
                <div class="all"><p>Veja todos</p></div>
            </div>
        </div>
        <div class="onixbox">
            <div class="onix1">
                <div class="folder"><img src="icons/folder.svg" alt=""><p>My-onix</p></div>
                <div class="onixtxt"><p>Consulte os codigos de erro que aparecem no painel do veiculo onix</p></div>
                <div class="star"><img src="icons/star.svg" alt=""> <p>100</p><img src="icons/git-branch.svg" alt=""> <p>100</p>
                <div class="language"><div class="circulo"></div><p>javascript</p>
                </div>
                </div>
            </div>
            <div class="onix2">
                <div class="folder"><img src="icons/folder.svg" alt=""><p>My-onix</p></div>
                <div class="onixtxt"><p>Consulte os codigos de erro que aparecem no painel do veiculo onix</p></div>
                <div class="star2"><img src="icons/star.svg" alt=""> <p>100</p><img src="icons/git-branch.svg" alt=""> <p>100</p>
                    <div class="language2"><div class="circulo"></div><p>javascript</p>
                    </div>
                    </div>
                
            </div>
        </div>
        <div class="recentpostbox">
            <div class="posts"><p>Recent Post</p></div>
        </div>
        <div class="bottombox">
            <div class="photo"></div>
            <div class="bbox">
                <div class="bboxtitulo"><p>Erro adb devices no Genymotion e Android Studop</p></div>
                <div class="years"><p>1 mês atrás</p></div>
                <div class="programas"><p>Erro adb devices no Genymotion e Android </p> <p>#html #css #javascript</p></div>   
            </div>
        </div>
    </section>

</body>
</html>
